{
   "action": {
      "default_icon": "icon32.png"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "content.css" ],
      "js": [ "content.js" ],
      "all_frames": false,
      "matches": [ "https://blog.kundansingh.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Allows printing my blog articles as PDF in a print friendly format.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "manifest_version": 3,
   "name": "Print my blog",
   "permissions": [ "activeTab", "declarativeContent" ],
   "short_name": "print blog",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
